
.examples {
  width: 30em;
  margin-left: auto;
  margin-right: auto;
}
.examples .tab-content > .active {
  padding: 1em;
  border: 1px solid #ddd;
  border-top: none;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}
